<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	body{
		margin:0px;
		padding: 0px;
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 100vh;
	}
	.c-preview{
		background: #000;
		background: -moz-linear-gradient(-45deg, #000000 0%, #000000 25%, #1e539e 50%, #ff3083 75%, #7800a8 100%);
		background: -webkit-linear-gradient(-45deg, #000000 0%, #000000 25%, #1e539e 50%, #ff3083 75%, #7800a8 100%);
		background: linear-gradient(135deg, #000000 0%, #000000 25%, #1e539e 50%, #ff3083 75%, #7800a8 100%);
		background-size: 400% 400%;
		background-repeat: no-repeat;
		display: flex;
		width: 500px;
		height: 500px;
		max-width: 100vw;
		max-height: 100vh;
		width: 500px;
		height: 500px;
		justify-content: center;
		align-items: center;
		color: #fff;
		position: relative;
		cursor: pointer;
		transition: .5s all;

	}
	.c-preview:hover{
		background-position: 100% 100%;
	}
	.c-preview__img{
		position: absolute;
		left: 0;
		top:0;
		background: #000 url(https://data.whicdn.com/images/282019216/large.png) no-repeat center center;
		background-size: cover;
		width: 100%;
		height: 100%;
		z-index: 1;
		opacity: .5;
		mix-blend-mode: screen;
	}
	</style>
</head>
<body>
	<a class="c-preview">
		<div class="c-preview__img"></div>
	</a>
</body>
</html>